<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nächste Frage</title>
  <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0; /* Reset default margin */
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        min-height: 100vh; /* Ensure full viewport height */
      }
      
      .container {
        max-width: 70%;
        text-align: center;
      }
      
      input[type="text"] {
        width: calc(100% - 20px); /* Adjust width */
        padding: 10px;
        margin-bottom: 10px;
      }
      
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        margin-bottom: 10px;
      }
      
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      
      .links {
        margin-top: 20px;
        text-align: center;
      }
      
      .links a {
        margin: 0 10px;
        text-decoration: none;
        color: #007bff;
      }
      
      .examples_container {
        text-align: left;
      }
      .item {
          margin-bottom: 10px; /* Add space between items */
      }
      .italic {
          font-style: italic;
      }

      .highlight {
        padding: 2px 2px; /* Adjust padding as needed */
        border: 1px dotted #0066cc; /* Dotted border with dark blue color */
        background-color: #f0f0f0; /* Light gray background color */
        color: #0066cc; /* Dark blue color for highlighted text */
      }
  </style>
  
  <link rel="stylesheet" href="{{url_for('static', filename='css/dark_theme_toggle.css')}}"> 

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>  
</head>
<body>
  <div class="container">
    <div class="toggle_container">
      <span>	&#9728; </span>
      <label class="switch">
        <input type="checkbox" id="toggle">
        <span class="slider"></span>
      </label> 
    </div>  
    <!--button id="theme-toggle">Toggle Dark Theme</button-->
 
    <div class="stats">
      <p id="num_questions"></p>
    </div>

    <div class="question">
      {% if entry["de_to_en"] %}
        <p>Was bedeutet <span class="highlight">{{ entry["word"] }}</span>?</p>
      {% else %}
        <p>Was ist das Deutche Wort für <span class="highlight">{{ entry["word"] }}</span>?</p>
      {% endif %}
    </div>

    <form id="quizForm">
      <input type="text" id="answer" placeholder="Deine Antwort...">
      <input type="submit" value="Submit">
    </form>

    <div id="toplinks" class="links" style="display: none;">
      <a href="/lookup?wort={{ entry["word"] }}" class="lookup-link">Lookup</a>
      <a href="#" class="next-link">Next</a>
      <a href="/exit" class="exit-link">Exit</a>
    </div>

    <div id="result" style="display: none;">
      <p id="scorePara"> </p>
      <h3>Echte Antwort: {{ entry["translation"] }}</h3>

      {% set synonyms = entry["synonyms"] %}
      {% if synonyms != '' %}
        <h4>Synonyme: {{ entry["synonyms"] }}</h4>
      {% endif %}
      
      <div class="examples_container">
        {% for item in entry['examples'] %}
            <div class="item">
                <div>{{ item[0] }}</div>
                <div class="italic">{{ item[1] }}</div>
            </div>
        {% endfor %}
      </div>
    </div>

    <div class="links">
      <a href="#" class="next-link">Next</a>
      <a href="/exit" class="exit-link">Exit</a>
    </div>
  </div>

  <script src="{{url_for('static', filename='js/dark_theme_toggle.js')}}"></script>
  <script src="{{url_for('static', filename='js/question.js')}}"></script>  
  <script>

    document.getElementById('quizForm').addEventListener('submit', function(e) {
      e.preventDefault();
  
      // Display the additional text when the form is submitted
      document.getElementById('result').style.display = 'block';
      document.getElementById('toplinks').style.display = 'block';
      // And hide the input elements.
      document.getElementById('quizForm').style.display = 'none';
  
      var word = "{{ entry['word'] }}"
      var answer = document.getElementById('answer').value;
      if (answer.length == 0) {
        updateWordScore(word, 0);
        return;
      }
      var translation = "{{ entry['translation'] }}"
      // Get score
      $.ajax({
        url: '/answer_score?answer=' + answer + "&translation=" + translation,
        type: 'GET',
        success: function(response) {
            score_string = "Deine Antwort ist " + response.score_string + 
              ", Ähnlichkeitwert " + response.score
            $('#scorePara').text(score_string);
            updateWordScore(word, response.score);
        },
        error: function(xhr, status, error) {
            console.error('Error:', error);
        }
      }); // $.ajax({
    });  // document.getElementById('quizForm').addEventListener('submit'

    window.onload = function() {
      loadDataFromLocalStorage();

      // Get the value of the Flask variable passed to the template
      var isStartMode = {{ start | tojson }};
      
      // Check the value of the variable and call the JavaScript method if it's set
      if (isStartMode) {
        resetStats();
      } 
      
      displayStats();
    }; // window.onload
  </script>
</body>
</html>

